@media (min-width: 992px) {
    #front,
    #bottom.img-fluid {
        height: 70vh; 
        width: 100%;
        object-fit: cover;
    }
}

body {
    background-color: var(--templates-color);
    color: var(--text-color);
    width: 100%;
    height: 100%;
}

.logo {
    width: 30%;
    height: 30%;
}

section {
    background-color: var(--templates-color);
    color: var(--text-color);
    font-family: 'Roboto' , sans-serif;
}

article.card{
   background-color: var(--templates-color);
   border-radius: 10px;
   border: 2px solid var(--text-color);
   font-family: 'Dancing Script' , sans-serif;
}

h1{
    font-family: 'Roboto' , sans-serif;
    font-size: 60px;
    color: var(--text-color);
}

h2{
    font-family: 'Roboto' , sans-serif;
    font-size: 60px;
}

h3{
    font-family: 'Dancing Script' , sans-serif;
    font-size: 40px;
}

.titre2{
    font-family: 'Dancing Script' , sans-serif;
    font-size: 50px;
}

.price{
    font-family: 'Roboto' , sans-serif;
    font-size: 30px;
}

.border{
    border: 2px solid var(--text-color);
    border-radius: 10px;
}

.borderTitre{
    border: 4px solid var(--text-color);
    border-radius: 10px;
}

div > p{
    font-family: 'Roboto' , sans-serif;
    font-size: 20px;
    color: var(--text-color);
    text-align: center;
}

a.page-link {
    background-color: var(--templates-color);
    font-family: 'Roboto' , sans-serif;
    font-size: 20px;
    color: var(--text-color);
    text-align: center;
}

.page-item.active .page-link{
    background-color: var(--templates-color);
    font-family: 'Roboto' , sans-serif;
    font-size: 20px;
    color: var(--text-color);
    text-align: center;
    border-color: var(--text-color);
}

.page-item.disabled .page-link{
    background-color:var(--text-color);
    font-family: 'Roboto' , sans-serif;
    font-size: 20px;
    color: var(--templates-color);
    text-align: center;
    border-color: var(--text-color);
}

a.page-link:hover{
    background-color:var(--text-color);
    font-family: 'Roboto' , sans-serif;
    font-size: 20px;
    text-align: center;
    border-color: var(--text-color);
}

.img-fluid{
    width: 100%;
    height: 50%;
    transition: transform 0.5s ease;
}

/* Appliquez un effet de zoom lors du survol */
.img-fluid:hover {
    transform: scale(1.1);
}

.carousel-control-next-icon, .carousel-control-prev-icon{
    opacity: 0;
}

#front{
    max-height: 100%;
    transition: transform 0.5s ease;
}

#front:hover {
    transform: scale(1.1);
}


/*Page d'accueil*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.text-center {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col-6, .col-12, .col-lg-6, .col-sm-12 {
    padding: 15px;
}

.logo {
    max-width: 250px;
    margin-bottom: 20px;
}

h1, h2, h3 {
    margin-bottom: 15px;
}

h2 {
    font-size: 2em;
}

hr {
    border: 1px solid #ccc;
    margin: 30px 0;
}

.carousel-inner {
    height: 30rem;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--templates-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--hover-btn-color);
}


.card-container {
    display: flex;
    justify-content: center;
}

.card {
    max-width: 350px;
}

ol.text-center{
    font-family: 'Dancing Script' , sans-serif;
    font-size: 2.2rem;
}

.dishes-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0;
}

.dishes-list li {
    padding: 5px;
}

.form-label{
    font-family: 'Roboto' , sans-serif;
    font-size: 20px;
    color: var(--text-color);
}

.img-thumbnail{
    background-color: var(--templates-color);
    width: 300px;
    height: 300px;
    border: none;
}


